{
  "display_name": "Choice",
  "loading_order": 120,
  "requires": [],
  "optional": [],
  "js": "dist/index.js",
  "css": "dist/index.css",
  "author": "哈哈氣💨",
  "version": "1.7.0",
  "homePage": "https://github.com/Junwu-Git/choice",
  "auto_update": true,
  "i18n": {
    "en": "i18n/en.json"
  }
}
